# QA_Telesens

./: java-part.properties  pom.xml  pom_old.xml  subscriber-2.txt  subscriber-map.txt  subscriber-sort.txt  subscriber.txt  subscriber.xlsx  subscribers.txt
data/: automationpractice-auth-data.xlsx
src/main/java/com/academy/: Abonent.java
src/main/java/com/academy/lesson01/: Asterisks.java  HelloWorld.java  ScannerTest.java
src/main/java/com/academy/lesson02/: Division.java  MinMaxAvg.java  Task14.java  Triangles.java
src/main/java/com/academy/lesson03/: Parse1.java  SampleDemo.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task7.java
src/main/java/com/academy/lesson04/: AbonentDemo1.java  AbonentDemo2.java
src/main/java/com/academy/lesson05/: DemoMain.java  DemoMain2.java  DemoMain3.java
src/main/java/com/academy/lesson05/ex/: Date.java  DateTime.java  ExtendedTime.java
src/main/java/com/academy/lesson06/: AbonentTests.java  DayOfWeek.java  HomeTaskEnum1.java  PolymorfismDz1.java
src/main/java/com/academy/lesson06/ex/: Button.java  CheckBox.java  Component.java  Label.java  RoundButton.java
src/main/java/com/academy/lesson07/: ComponentDemo.java  HomeTask1.java  HomeTask2.java
src/main/java/com/academy/lesson07/model/: Component.java  Label.java  VisualComponent.java
src/main/java/com/academy/lesson08/: AbonentDemo2.java  ExceptionDate.java  ExceptionDemo.java  IllegalDateException.java  ParseAbonentException.java
src/main/java/com/academy/lesson08/ex/: Date.java
src/main/java/com/academy/lesson09/: GenArrayGenerator.java  GenArrayTests.java  GenericArray.java  GenericArrayException.java
src/main/java/com/academy/lesson09/Classwork/: Container.java  Demo1.java  GenericArrayDemo.java  GenericDemo.java  Group.java  PairContainer.java
src/main/java/com/academy/lesson10/: AbonentDemo.java  AbonentParser.java  CollectionDemo.java  HomeTask10_1.java  HomeTask10_2.java  HomeTask10_3.java  HomeTask10_4.java  HomeTask10_5.java
src/main/java/com/academy/lesson11/: Gender.java  Operator.java  Subscriber.java  SubscriberDemo.java  SubscriberDemo_new.java  SubscriberHomeTask.java  SubscriberHomeTask_v2.java  SubscriberHomeTask_v3.java
src/main/java/com/academy/lesson12/: ComparatorByAgeImpl.java  ComparatorByFirstNameImpl.java  ComparatorComplexImpl.java  SubscriberDemo12.java  SubscriberHomeTask_6.java
src/main/java/com/academy/lesson13/: HomeTask.java  JDBCDemo.java  ReadFromPDF.java  SubscriberAndJDBCD_v4.java
src/main/resources/: automationpractice.properties  common.properties  log4j2.properties
src/test/java/com/academy/automationpractice/: AuthTests.java  AuthTestsHomeTask1.java  AuthTestsHomeTask_v2.java  AuthTestsHomeTask_v3.java  AuthTests_Lesson_15_3.java  AuthTests_v2.java  ReadFromXLS.java
src/test/java/com/academy/automationpractice/ex/: TestScenario.java
src/test/java/com/academy/localhost/: GsonReader.java  GsonWriter.java  LocalhostUITests.java  Person.java  TestGet.java  TestGetDsl.txt  XmlReader.java  XmlWriter.java
src/test/java/com/academy/localhost/page/: AddPage.java  SubscribersPage.java
src/test/java/com/academy/rozetka/: AuthTests.java  AuthTests_7_4.java  AuthTests_Oleg_work.java  AuthTests_old.java  FilterTests.java  FilterTests_v2.java
src/test/java/com/academy/rozetka/page/: AuthFormPage.java  BlousesPage.java  MainPage.java
suites/: testng-rozetka.xml  testng.xml
suits/: testng-localhost.xml
