java-part.prop=d:/myprojects/java-part/data/java-part.properties

subscriber.exc=d:/Java/Program/javapart/subscriber.xlsx
subscriber.txt=d:/Java/Program/javapart/subscriber.txt
subscriber.sort.txt=d:/Java/Program/javapart/subscriber-sort.txt
subscriber.arc=d:/myprojects/java-part/data/subscribers.zip

male.firstnames=d:/Telesens/Lesson11/мужские имена.txt
male.lastnames=d:/Telesens/Lesson11/мужские фамилии.txt
female.firstnames=d:/Telesens/Lesson11/женские имена.txt
female.lastnames=d:/Telesens/Lesson11/женские фамилии.txt

# Диапазон возрастов
age.from=5
age.to=90

# Использовать ли Гауссово распределение (true/false)
age.gaussian=true

# Количество Абонентов
subscribers.count=2000