# путь к файлу 'automationpractice-auth-data.xlsx'
automation.auth.data.exc=d:/Java/Program/javapart/data/automationpractice-auth-data.xlsx

# путь к файлу 'auth-data.txt'
automation.auth.data.txt=d:/Java/Program/javapart/data/automationpractice-auth-data.txt
