# путь к файлу 'automationpractice-auth-data.xlsx'
automation.auth.data.exc=c:/Users/SK/Java/javapart/data/automationpractice-auth-data.xlsx

# путь к файлу 'auth-data.txt'
automation.auth.data.txt=c:/Users/SK/Java/javapart/data/automationpractice-auth-data.txt
